# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1mtAEbiesvD5@ep-young-wildflower-ab4z4zn5-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1mtAEbiesvD5@ep-young-wildflower-ab4z4zn5.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-young-wildflower-ab4z4zn5-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-young-wildflower-ab4z4zn5.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1mtAEbiesvD5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1mtAEbiesvD5@ep-young-wildflower-ab4z4zn5-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1mtAEbiesvD5@ep-young-wildflower-ab4z4zn5.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-young-wildflower-ab4z4zn5-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_1mtAEbiesvD5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1mtAEbiesvD5@ep-young-wildflower-ab4z4zn5-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1mtAEbiesvD5@ep-young-wildflower-ab4z4zn5-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JhdGVmdWwtZG92ZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_Oynd4xqg671msEHaEDNJjxtyrpqidhlOBYnfRNcZVO"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pBWntAx3aQNQqZAa_kYF7y2RgJsAGzfk49F4O9ClM0rhPki"
